HUOM! Terminaali kaatui kesken teht채v채n, t채ss채 loppusession copypaste.

Running via Spring preloader in process 18034
Loading development environment (Rails 4.2.5)
irb(main):001:0> b = Beer.new name:"Punk IPA", style:"IPA"
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):002:0> b.brewery
=> nil
irb(main):003:0> brewdog.beers
NameError: undefined local variable or method `brewdog' for main:Object
	from (irb):3
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/anomuumi/Documents/CS_Hki/ratebeer/bin/rails:9:in `<top (required)>'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/commands/rails.rb:6:in `call'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/command_wrapper.rb:38:in `call'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:185:in `block in serve'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `fork'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `serve'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:131:in `block in run'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `loop'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `run'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'irb(main):004:0> brewdog = Brewery.find_by(name:"BrewDog")
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 23:21:49", updated_at: "2016-01-24 23:21:49">
irb(main):005:0> brewdog.beers << b
   (0.2ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-24 23:33:28.007340"], ["updated_at", "2016-01-24 23:33:28.007340"]]
   (118.9ms)  commit transaction
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-24 23:33:28", updated_at: "2016-01-24 23:33:28">]>
irb(main):006:0> b = Beer.new name:"Nanny State", style:"lowalcohol"
=> #<Beer id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):007:0> brewdog.beers << b
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-24 23:34:23.670024"], ["updated_at", "2016-01-24 23:34:23.670024"]]
   (153.4ms)  commit transaction
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-24 23:33:28", updated_at: "2016-01-24 23:33:28">, #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-24 23:34:23", updated_at: "2016-01-24 23:34:23">]>
irb(main):008:0> 

irb(main):001:0> Ratings.all
NameError: uninitialized constant Ratings
	from (irb):1
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/anomuumi/Documents/CS_Hki/ratebeer/bin/rails:9:in `<top (required)>'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'
irb(main):002:0> b = Beer.find_by(name:"Punk IPA")
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-24 23:33:28", updated_at: "2016-01-24 23:33:28">
irb(main):003:0> b.ratings << Rating.create score:30
SyntaxError: (irb):3: syntax error, unexpected tLABEL, expecting end-of-input
b.ratings << Rating.create score:30
                                 ^
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/anomuumi/Documents/CS_Hki/ratebeer/bin/rails:9:in `<top (required)>'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/commands/rails.rb:6:in `call'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/command_wrapper.rb:38:in `call'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:185:in `block in serve'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `fork'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `serve'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:131:in `block in run'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `loop'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `run'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/anomuumi/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'irb(main):004:0> b.ratings << Rating.create score:30
irb(main):005:0* b.ratings.create score:30
   (0.1ms)  begin transaction
  SQL (52.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 30], ["beer_id", 13], ["created_at", "2016-01-25 17:51:00.879027"], ["updated_at", "2016-01-25 17:51:00.879027"]]
   (145.1ms)  commit transaction
=> #<Rating id: 4, score: 30, beer_id: 13, created_at: "2016-01-25 17:51:00", updated_at: "2016-01-25 17:51:00">
irb(main):006:0> b.ratings.create score:25
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 13], ["created_at", "2016-01-25 17:51:19.195243"], ["updated_at", "2016-01-25 17:51:19.195243"]]
   (128.6ms)  commit transaction
=> #<Rating id: 5, score: 25, beer_id: 13, created_at: "2016-01-25 17:51:19", updated_at: "2016-01-25 17:51:19">
irb(main):007:0> b = Beer.find_by(name:"Nanny State")
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-24 23:34:23", updated_at: "2016-01-24 23:34:23">
irb(main):008:0> b.ratings.create score:20
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 14], ["created_at", "2016-01-25 17:51:41.170788"], ["updated_at", "2016-01-25 17:51:41.170788"]]
   (246.3ms)  commit transaction
=> #<Rating id: 6, score: 20, beer_id: 14, created_at: "2016-01-25 17:51:41", updated_at: "2016-01-25 17:51:41">
irb(main):009:0> b.ratings.create score:10
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 14], ["created_at", "2016-01-25 17:51:44.304589"], ["updated_at", "2016-01-25 17:51:44.304589"]]
   (159.5ms)  commit transaction
=> #<Rating id: 7, score: 10, beer_id: 14, created_at: "2016-01-25 17:51:44", updated_at: "2016-01-25 17:51:44">
irb(main):010:0> Beer.all
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers"
=> #<ActiveRecord::Relation [#<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2016-01-24 17:58:14", updated_at: "2016-01-24 17:58:14">, #<Beer id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: "2016-01-24 17:58:14", updated_at: "2016-01-24 17:58:14">, #<Beer id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: "2016-01-24 17:58:14", updated_at: "2016-01-24 17:58:14">, #<Beer id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: "2016-01-24 17:58:15", updated_at: "2016-01-24 17:58:15">, #<Beer id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: "2016-01-24 17:58:15", updated_at: "2016-01-24 17:58:15">, #<Beer id: 6, name: "Hefeweizen", style: "Weizen", brewery_id: 3, created_at: "2016-01-24 17:58:15", updated_at: "2016-01-24 17:58:15">, #<Beer id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: "2016-01-24 17:58:15", updated_at: "2016-01-24 17:58:15">, #<Beer id: 8, name: "Lite", style: "Lager", brewery_id: 1, created_at: "2016-01-24 18:00:58", updated_at: "2016-01-24 18:00:58">, #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-24 23:33:28", updated_at: "2016-01-24 23:33:28">, #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-24 23:34:23", updated_at: "2016-01-24 23:34:23">]>
irb(main):011:0> Rating.all
  Rating Load (0.6ms)  SELECT "ratings".* FROM "ratings"
=> #<ActiveRecord::Relation [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2016-01-24 22:58:03", updated_at: "2016-01-24 22:58:03">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2016-01-24 22:58:30", updated_at: "2016-01-24 22:58:30">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2016-01-24 22:58:37", updated_at: "2016-01-24 22:58:37">, #<Rating id: 4, score: 30, beer_id: 13, created_at: "2016-01-25 17:51:00", updated_at: "2016-01-25 17:51:00">, #<Rating id: 5, score: 25, beer_id: 13, created_at: "2016-01-25 17:51:19", updated_at: "2016-01-25 17:51:19">, #<Rating id: 6, score: 20, beer_id: 14, created_at: "2016-01-25 17:51:41", updated_at: "2016-01-25 17:51:41">, #<Rating id: 7, score: 10, beer_id: 14, created_at: "2016-01-25 17:51:44", updated_at: "2016-01-25 17:51:44">]>
